{
    "name": "Holy Numbers",
    "short_name": "Holy Numbers",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f8f8",
    "background_color": "#f8f8f8",
    "start_url": "https://holynumbers.csteinlehner.com/",
    "display": "standalone"
}
